<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Октябрьская</title>
    <style>
    body {
            font-family: 'GraphikLCWeb-Medium';
        }
        @font-face {
            font-family: 'GraphikLCWeb-Medium';
            src: url('graphiklcweb-medium.eot'); /* IE 9 Compatibility Mode */
            src: url('graphiklcweb-medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
                url('graphiklcweb-medium.woff2') format('woff2'), /* Super Modern Browsers */
                url('graphiklcweb-medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
                url('graphiklcweb-medium.ttf') format('truetype'), /* Safari, Android, iOS */
                url('graphiklcweb-medium.svg#graphiklcweb-medium') format('svg'); /* Chrome < 4, Legacy iOS */
        }
</style>
</head>
<body background="fon3.png">
    <table border="0" width="100%" height="120" style="table-layout: auto; background: #5A8967;">
        <tr>
            <td align="center" valign="middle">
                <a href="page1metromap.html"  style="font-size: 20px; color: white; text-decoration: none; display: inline-block; transition: transform 0.2s;"
       onmouseover="this.style.transform='scale(1.05)';"
       onmouseout="this.style.transform='scale(1)';">  • Схема •  </a>
            </td>
            <td align="center" valign="middle">
                <a  style="font-size: 20px; color: white; text-decoration: none; display: inline-block; transition: transform 0.2s;"
       onmouseover="this.style.transform='scale(1.05)';"
       onmouseout="this.style.transform='scale(1)';" href="https://walker.by/blog/kuda-shodit-turistu-v-minske/" target="_blank">  • Достопримечательности •  </a>
            </td>
            <td align="center" valign="middle">
                <a style="font-size: 20px; color: white; text-decoration: none; display: inline-block; transition: transform 0.2s;"
       onmouseover="this.style.transform='scale(1.05)';"
       onmouseout="this.style.transform='scale(1)';" href="usefullinks.html">  • Полезные ссылки •  </a>
            </td>
            <td align="center" valign="middle">
                <a style="font-size: 20px; color: white; text-decoration: none; display: inline-block; transition: transform 0.2s;"
       onmouseover="this.style.transform='scale(1.05)';"
       onmouseout="this.style.transform='scale(1)';" href="history.html#imena">  • Их именами названы улицы •  </a>
            </td>
            <td align="center" valign="middle">
                <a style="font-size: 20px; color: white; text-decoration: none; display: inline-block; transition: transform 0.2s;"
       onmouseover="this.style.transform='scale(1.05)';"
       onmouseout="this.style.transform='scale(1)';" href="otzyv.html">  • Отзыв о поездке •  </a>
            </td>
            <td align="center" valign="middle">
                <a style="font-size: 20px; color: white; text-decoration: none; display: inline-block; transition: transform 0.2s;"
       onmouseover="this.style.transform='scale(1.05)';"
       onmouseout="this.style.transform='scale(1)';" href="history.html"> <img src="istoria_picto.png" width="50"> </a>
            </td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr >
            <td style="background: url('oktabr.jpg') center / cover no-repeat;
                width: 900px;
                height: 900px;
                ">
            </td>

            <td  valign="middle" align="center">
                <h1 style="color: #5A8967" align="center"> Октябрьская </h1>
                <p align="center" style="text-align: center; line-height: 30px; width: 70%; font-size: 20px; color: #5A8967">
                    «Октябрьская» — станция Московской линии Минского метрополитена, расположенная между станциями «Площадь Победы» и «Площадь Ленина». Она была открыта 29 июня 1984 года в составе первого участка Минского метро и стала одной из восьми станций первоначальной очереди .

Станция находится в Центральном районе Минска, на Октябрьской площади, под проспектом Независимости. Проектное название станции было «Центральная» .

«Октябрьская» является пересадочной на станцию «Купаловская» Автозаводской линии — это первый и долгое время единственный пересадочный узел минского метро .

Конструктивно станция представляет собой колонную трёхпролётную станцию мелкого заложения с одной островной платформой. Глубина залегания составляет 13,4 метра, высота станционного зала — 6,4 метра . Архитекторами выступили Ю. Вдовин, Ю. Григорьев, Е. Леонович и М. Тренин .

Оформление станции посвящено теме Октябрьской революции. Колонны и путевые стены облицованы белым мрамором, пол выложен полированным красным гранитом. Торцевые стены украшены рельефными белыми панно с лозунгами советских лет, образом крейсера «Аврора», серпом и молотом . Входы и выходы со стороны проспекта Независимости также украшены мраморными панно на тему революции и истории СССР .

В 1991 году из центра зала был построен переходный тоннель на станцию «Купаловская», соединивший Московскую и Автозаводскую линии .

«Октябрьская» — самая загруженная станция Минского метро. В часы пик пассажиропоток до полутора раз превышает максимально запланированный. Станция входила в единственный пересадочный узел города до открытия Зеленолужской линии .

В 2008 году станция была закрыта на капитальный ремонт с 9 июня по 28 сентября — проводилась замена эскалатора на четырёхленточный производства Крюковского завода .

11 апреля 2011 года на станции произошёл теракт, унёсший жизни 15 человек .

Выходы со станции ведут к проспекту Независимости, Октябрьской площади, улицам Энгельса и Красноармейской. Рядом расположены Дворец Республики, Центральный дом офицеров, Национальный академический театр имени Янки Купалы, ГУМ и Центральный сквер .
                </p>
        </tr>
    </table>
</body>
</html>